# 모함가 길드
"""
한 마을에 모험가가 N명 있습니다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데, '공포도'가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서 제대로 대처할 능력이 떨어집니다. 모험가 길드장인 태완이는 모험가 그룹을 안전하게 구성하고자 공포도가 x인 모험가는 반드시 x명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정했습니다. 태완이는 최대 몇 개의 모험가 그룹을 만들 수 있는지 궁금합니다.
태완이를 위해 N명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성하세요.
"""
"""
* 입력조건
- 첫쨰 줄에 모험가의 수 N이 주어집니다.(1<=N<=100,000)
- 둘째 줄에 각 모험가의 공포도의 값을 N이하의 자연수로 주어지며, 각 자연수는 공백으로 구분합니다.
* 출력조건
- 여행을 떠날 수 있는 그룹 수의 최댓값을 출력합니다.

*입력예시       *출력예시
5               2
2 3 1 2 2
"""
n = int(input())
data = list(map(int, input().split()))

data.sort()
result = 0 # 총 그룹 수
count=0    # 현재 그룹 인원

for x in data:
  count += 1
  if count >= x:
    result += 1
    count = 0

print(result)

