#문자열 뒤집기
"""
다솜이는 0과1로만 이루어진 문자열 S를 가지고 있습니다. 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 합니다. 다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것입니다. 뒤집는 것은 1을 0으로, 0을1로 바꾸는 것을 의미합니다.
예를 들어 S=0001100일 떄는 다음과 같습니다.
  1. 전체를 뒤집으면 1110011이 됩니다.
  2. 4번쨰 문자부터 5번째 문자까지 뒤집으면 111111이 되어서 두 번 만에 모두 같은 숫자로 만들 수 있습니다.
하지만, 처음부터 4번째 문자부터 5번쨰 문자까지 문자를 뒤집으면 한 번에 000000이 되어서 1번 만에 모두 같은 숫자로 만들 수 있습니다. 문자열 S가 주어졌을 때, 다솜이가 해야 하는 행동의 최소 횟수를 출력하세요.

* 입력조건
- 첫째 줄에 0과 1로만 이루어진 문자열 S가 주어집니다. S의 길이는 100만보다 작습니다.
* 출력조건
- 첫째 줄에 다솜이가 해야 하는 행동의 최소 횟수를 출력합니다.

입력예시    출력예시
0011000     2
"""

data = input()
count0=0 # 전부 0으로 바꾸는 경우
count1=0 # 전부 1으로 바꾸는 경우

#첫 번째 원소에 대한 처리
if data[0] == '1':
  count0 += 1
else:
  count1 += 1

for i in range(len(data)-1):
  if data[i] != data[i+1]:

    if data[i+1] == '1':
      count0 += 1
    else:
      count1 += 1

result = min(count0, count1)
print(result)